OC.L10N.register(
    "news",
    {
    "Download" : "Muat turun",
    "Close" : "Tutup",
    "by" : "oleh",
    "from" : "dari",
    "Description" : "Keterangan",
    "Refresh" : "Refresh",
    "Web address" : "Alamat sesawang",
    "Folder" : "Folder",
    "Credentials" : "Credentials",
    "Username" : "Nama pengguna",
    "Password" : "Kata laluan",
    "Create" : "Buat",
    "Rename" : "Namakan",
    "Delete" : "Padam",
    "Settings" : "Tetapan",
    "Import" : "Import",
    "Export" : "Export",
    "Help" : "Bantuan",
    "Documentation" : "Dokumentasi",

    "Contacts" : "Kenalan",
    "Share on social media" : "Kongsi di media sosial",
    "Contact name" : "Nama kenalan",
    "shared from" : "dikongsi dari",
    "Shared": "Dikongsi",
    "Shared articles" : "Artikel yang dikongsi",
    "Users" : "Pengguna"
},
"nplurals=1; plural=0;");
