OC.L10N.register(
    "news",
    {
    "Download" : "බාන්න",
    "Close" : "වසන්න",
    "by" : "විසින්",
    "from" : "වෙතින්",
    "Description" : "විස්තරය",
    "Refresh" : "නැවුම් කරන්න",
    "Subscribe" : "දායකවන්න",
    "Web address" : "අන්තර්ජාල ලිපිනය",
    "Folder" : "ෆෝල්ඩරය",
    "Folder name" : "ෆොල්ඩරයේ නම",
    "Credentials" : "Credentials",
    "Username" : "පරිශීලක නම",
    "Password" : "මුර පදය",
    "Create" : "තනන්න",
    "Rename" : "නැවත නම් කරන්න",
    "Delete" : "ඉවත් කරන්න",
    "Collapse" : "හකුළන්න",
    "Starred" : "තරු දැමු",
    "Settings" : "සිටුවම්",
    "Import" : "ආයාත කරන්න",
    "Export" : "නිර්යාත කරන්න",
    "Help" : "උදව්",
    "Documentation" : "ලේඛන",

    "Contacts" : "සම්බන්ධතා",
    "Share on social media" : "සමාජ මාධ්‍යවල බෙදා ගන්න",
    "Contact name": "සම්බන්ධතා නම",
    "shared from":"වෙතින් බෙදාගෙන ඇත",
    "Shared": "බෙදාගෙන ඇත",
    "Shared articles": "බෙදාගත් ලිපි",
    "users":"පරිශීලකයින්"
},
"nplurals=2; plural=(n != 1);");
